

pl  0,0,20  0.2,0,0          255,255,255 -s 1,1,1
pl  0,0,20  -0.2,0,0         255,255,255 -s 1,1,1
sp  5,0,5   1 255,255,255                             -d 0,0,0 -r 0.1,0.1,0.3 -b docs/xpm/bump_maps/tissue.xpm  -t docs/xpm/bump_maps/tissue_t.xpm
cy  -5,0,5  0.2,-0.2,0 1.0 2 255,255,255              -d 0,0,0 -r 0.1,0.1,0.3 -b docs/xpm/bump_maps/tissue.xpm  -t docs/xpm/bump_maps/tissue_t.xpm
cn  -0,5,5  0.2,-0.2,0 1.0 2 255,255,255              -d 0,0,0 -r 0.1,0.1,0.3 -b docs/xpm/bump_maps/tissue.xpm  -t docs/xpm/bump_maps/tissue_t.xpm
hb  -0,-5,5 0.2,-0.2,0 1.0 2 255,255,255              -d 0,0,0 -r 0.1,0.1,0.3 -b docs/xpm/bump_maps/tissue.xpm  -t docs/xpm/bump_maps/tissue_t.xpm
hb2 -5,-5,5 0.2,-0.2,0.2 0.4 2 255,255,255            -d 0,0,0 -r 0.1,0.1,0.3 -b docs/xpm/bump_maps/tissue.xpm  -t docs/xpm/bump_maps/tissue_t.xpm
cb   5,-5,5 0.2,-0.2,0.2       255,255,255            -d 0,0,0 -r 0.1,0.1,0.3 -b docs/xpm/bump_maps/tissue.xpm  -t docs/xpm/bump_maps/tissue_t.xpm
pb  5,5,5 0.2,-0.2,0.2 1.0 2 255,255,255              -d 0,0,0 -r 0.1,0.1,0.3 -b docs/xpm/bump_maps/tissue.xpm  -t docs/xpm/bump_maps/tissue_t.xpm
to  0,0,5   0.2,0,0          255,255,255              -d 0,0,0 -r 0.1,0.1,0.3 -b docs/xpm/bump_maps/tissue.xpm  -t docs/xpm/bump_maps/tissue_t.xpm
cp  -5,5,5  0.2,-0.2,0 1.0 1 255,255,255              -d 0,0,0 -r 0.1,0.1,0.3 -b docs/xpm/bump_maps/tissue.xpm  -t docs/xpm/bump_maps/tissue_t.xpm

A 0.2 255,255,255
C 0,0,0 0,0,0 70
L 0,0,0 1 255,255,255